<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
		<script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>
		<style type=text/css>
		/* the style sheet dictates what our elements (buttons, backgrounds etc.) will look like. */
			.controller-screen {
				padding: none;
				margin: none;
				width: 100vw;
				height: 100vh;
				max-width: 900px;
				overflow: hidden;
			}
			#player-head {
				display: none;
			}
			#player-hands {

			}
			#player-legs {
				display: none;
			}
			.spell-patterns {
				padding: none;
				margin: none;
				width: 30%;
				display: inline-block;
			}
			.interact-button {
				border: none;
				color: red;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 20px;
				margin: 4px 2px;
			}
		</style>

		<script type="text/javascript">

			function App() {

				/* JavaScript / Functionality. Add functions and evens here */ 
				this.airconsole = new AirConsole({"orientation": "portrait", "synchronize_time" : "true"});

				this.airconsole.onMessage = function(from, data) {
					// got a message
					console.log("onMessage", from, data);
				};

				/*
				 * Here we are adding support for mouse events manually.
				 * --> WE STRONGLY ENCOURAGE YOU TO USE THE AIRCONSOLE CONTROLS LIBRARY
				 * WHICH IS EVEN BETTER (BUT WE DONT WANT TO BLOAT THE CODE HERE).
				 * https://github.com/AirConsole/airconsole-controls/
				 * 
				 * DO NOT USE ONCLICK HANDLERS.
				 * THEY ADD A 200MS DELAY!
				 */
				if (!("ontouchstart" in document.createElement("div"))) {
					var elements = document.getElementsByTagName("*");
					for (var i = 0; i < elements.length; ++i) {
						var element = elements[i];
						var ontouchstart = element.getAttribute("ontouchstart");
						if (ontouchstart) {
							element.setAttribute("onmousedown", ontouchstart);
						}
						var ontouchend = element.getAttribute("ontouchend");
						if (ontouchend) {
							element.setAttribute("onmouseup", ontouchend);
						}
					}
				}
			}

			App.prototype.sendMessageToScreen = function(msg) {
				console.log("sendMessageToScreen: " + msg);
				this.airconsole.message(AirConsole.SCREEN, { "action": msg });
			}

			function magicSpell(num) {
				window.app.sendMessageToScreen(num);
				debugLog(num);
			}

			function moveKeyDown(pressedKey) {
				window.app.sendMessageToScreen(pressedKey);
			}

			function moveKeyUp() {
				window.app.sendMessageToScreen('moveKeyUp');
			}

			function debugLog(log){
				console.log("DEBUG LOG");
				var elem = document.getElementById('debugLog');
				elem.innerHTML = log.toString();
			}

		</script>
	</head>
	<body onload="window.app = new App()">
		<!-- example <button class="interact-button" ontouchstart="window.app.sendMessageToScreen('interact')">Press Button</button> -->
		<!-- Add your HTML elements here -->
		
		<div id="player-head" class="controller-screen">
			head<br>
			skill book area
		</div>
		<div id="player-hands" class="controller-screen">
			<div id="debugLog">debug log</div>
			hands<br>
			<div class="spell-patterns" ontouchstart="window.magicSpell(0)">0</div>
			<div class="spell-patterns" ontouchstart="window.magicSpell(1)">1</div>
			<div class="spell-patterns" ontouchstart="window.magicSpell(2)">2</div>
			<div class="spell-patterns" ontouchstart="window.magicSpell(3)">3</div>
			<div class="spell-patterns" ontouchstart="window.magicSpell(4)">4</div>
			<div class="spell-patterns" ontouchstart="window.magicSpell(5)">5</div>
			<div class="spell-patterns" ontouchstart="window.magicSpell(6)">6</div>
			<div class="spell-patterns" ontouchstart="window.magicSpell(7)">7</div>
			<div class="spell-patterns" ontouchstart="window.magicSpell(8)">8</div>
		</div>
		<div id="player-legs" class="controller-screen">
			legs
			<div class="four-direction-keys">
				<div class="arrow-up" ontouchstart="window.moveKeyDown('up')" ontouchend="window.moveKeyUp()">Up</div>
				<div class="arrow-down" ontouchstart="window.moveKeyDown('down')" ontouchend="window.moveKeyUp()">Down</div>
				<div class="arrow-left" ontouchstart="window.moveKeyDown('left')" ontouchend="window.moveKeyUp()">Left</div>
				<div class="arrow-right" ontouchstart="window.moveKeyDown('right')" ontouchend="window.moveKeyUp()">Right</div>
			</div>
		</div>
	</body>
</html>